#############################################################################
# Makefile for building: KURSAVA
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 4. ??? 00:46:04 2011
# Project:  KURSAVA.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fno-exceptions -Wall $(DEFINES)
INCPATH       = -I"..\..\2010.05\qt\include\QtCore" -I"..\..\2010.05\qt\include\QtGui" -I"..\..\2010.05\qt\include" -I"..\..\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"..\..\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -static -static-libgcc -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -static-libgcc -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		my_diagram_scene.cpp release\moc_mainwindow.cpp \
		release\qrc_Resours.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/my_diagram_scene.o \
		release/moc_mainwindow.o \
		release/qrc_Resours.o
DIST          = 
QMAKE_TARGET  = KURSAVA
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = KURSAVA.exe
DESTDIR_TARGET = release\KURSAVA.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\2010.05\qt\mkspecs\win32-g++ CONFIG+=debug -o Makefile.Release KURSAVA.pro

dist:
	$(ZIP) KURSAVA.zip $(SOURCES) $(DIST) KURSAVA.pro ..\..\2010.05\qt\mkspecs\qconfig.pri ..\..\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\2010.05\qt\mkspecs\features\qt_config.prf ..\..\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\2010.05\qt\mkspecs\features\default_pre.prf ..\..\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\2010.05\qt\mkspecs\features\release.prf ..\..\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\2010.05\qt\mkspecs\features\default_post.prf ..\..\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\2010.05\qt\mkspecs\features\build_pass.prf ..\..\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\2010.05\qt\mkspecs\features\win32\exceptions_off.prf ..\..\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\2010.05\qt\mkspecs\features\static.prf ..\..\2010.05\qt\mkspecs\features\warn_on.prf ..\..\2010.05\qt\mkspecs\features\qt.prf ..\..\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\2010.05\qt\mkspecs\features\moc.prf ..\..\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\2010.05\qt\mkspecs\features\resources.prf ..\..\2010.05\qt\mkspecs\features\uic.prf ..\..\2010.05\qt\mkspecs\features\yacc.prf ..\..\2010.05\qt\mkspecs\features\lex.prf ..\..\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl c:\Qt\2010.05\qt\lib\QtGui.prl c:\Qt\2010.05\qt\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\my_diagram_scene.o release\moc_mainwindow.o release\qrc_Resours.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all: release/qrc_Resours.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resours.cpp
release/qrc_Resours.cpp: Resours.qrc \
		format-text-bold.png \
		format-text-italic.png \
		package_network.png \
		russianfederation.png \
		trash-full.png \
		underlined-u.png \
		applications-internet.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name Resours Resours.qrc -o release\qrc_Resours.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/my_diagram_scene.o: my_diagram_scene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\my_diagram_scene.o my_diagram_scene.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/qrc_Resours.o: release/qrc_Resours.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resours.o release\qrc_Resours.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

